#server.port= 8081

#DB configuaration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

#http://localhost:8080/swagger-ui/index.html